log4j.rootLogger=WARN,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %c - %m%n

log4j.logger.org.nrg=INFO
log4j.logger.org.nrg.session.SessionBuilder=WARN
